* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
.cover {
  height: 100vh;
}
.intro {
  display: flex;
}
.first-half {
  background-image: linear-gradient(to top, #0060fb 0%, #2363cb 100%);
  width: 45vw;
  height: 88vh;

  display: flex;
  flex-direction: column;
}
.first-half img {
  width: 80px;
  margin-right: 10px;
  margin-bottom: 40px;
}
.first-half h2 {
  color: white;
  font-size: 20px;
}
.header-image {
  display: flex;
  align-items: center;
  padding: 30px 40px;
  margin-bottom: 45px;
}
.header-image img{
  margin: 0;
}
.header-image h2{
  margin-left: 10px;
}
.second-half {
  background-image: linear-gradient(to top, #0060fb 0%, #2363cb 100%);
  width: 55vw;
  height: 88vh;
}
.cover-image {
  background-position: center;
  background-size: cover;
  background-image: url(/Images/cover.jpg);
  width: 840px;
  height: 88vh;
}
.cover-image img {
  width: 100%;
}
.second-intro h1 {
  font-size: 50px;
  color: white;
}
.second-intro {
  padding: 0px 40px;
}
.second-intro p {
  color: white;
  font-weight: 200;
  padding-bottom: 10px;
}
.second-intro button {
  background-color: white;
  color: #0060fb;
  border: none;
  outline: none;
  padding: 13px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 700;
  box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.1),
    5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  margin-bottom: 120px;
}
.second-intro button:hover {
  color: white;
  background-color: #0060fb;
  border-style: solid;
  border-width: 1;
  letter-spacing: 1px;
}
.social {
  display: flex;
  align-items: center;
  padding: 0px 40px;
}
.social i {
  color: white;
  font-size: 35px;
  padding-right: 15px;
  padding-bottom: 30px;
  transition: 0.3s ease;
  transform: translateY(0px);
}
.social i:hover {
  transition: 0.3s ease;
  transform: translateY(-5px);
}
.creds {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 0px 15px;
}
.creds ul {
  padding-bottom: 20px;
}
.creds ul li {
  color: white;
}
.nav-bar {
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-bar ul {
  list-style: none;
  display: flex;
}
.nav-bar ul li {
  margin: 18px;
}
.nav-bar ul li a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: 200;
  transition: 0.2s ease;
}
.nav-bar ul li a:hover {
  color: #0060fb;
  font-weight: bolder;
}
.nav-bar i {
  margin-right: 7px;
  font-size: 15px;
}
.nav-bar ul li a.active {
  color: #0060fb; /* Change the color for the active link */
  font-weight: 700; /* Add bold font-weight to the active link */
}
.guide {
  padding: 500px 60px;
  display: flex;
  align-items: center;
}
.guide h2 {
  color: white;
  font-size: 20px;
}
.guide i {
  font-size: 60px;
  color: white;
  margin-right: 20px;
  transition: 0.3s ease;
  transform: translateX(0);
}
.guide i:hover {
  color: #0060fb;
  transition: 0.3s ease;
  transform: translateX(-5px);
  
}


.bio{
  height: fit-content;
  display: flex;
  justify-content: center;
  
}
.bio-text{

  text-align: left;
  color: #011b44;
  
  width: 900px;
}
.bio-text h3{
  font-size: 27px;
  padding-bottom: 30px;
}
.bio-text p{
  font-weight: 300;
  padding-bottom: 30px;
}
.speech{
  color: #011b44;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-bottom: 70px;
}.speech-image{
  padding: 10px 315px;
}
.speech-image img{
  width: 300px;
  box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.1),
      5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
}
.speech-other{
  display: block;
  width: 500px;
}
.speech-other button{
  background-color: #0060fb;
  padding: 15px;
  color: white;
  font-weight: 600;
  font-size: 17px;
  border: none;
  outline: none;
  border-radius: 30px;
  margin-bottom: 90px;
  transition: 0.3s ease;
}
.speech-other button:hover{
  letter-spacing: 1px;
  font-weight: 700;
  transition: 0.3s ease;
}
.speech-other button a{
  color: white;
}
.speech-other i{
  margin-bottom: 50px;
}
.events-header{
  color: #011b44;
  text-align: center;
}
.event-list{

  padding: 50px 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.event-list button a{
  color: white;
}
.event1{
  background-position: center;
  background-size: cover;
  background-image: url(/Images/event1.jpg);
  height: 300px;
  width: 450px;
  border-radius: 10px;
}
.event2{
  background-position: center;
  background-size: cover;
  background-image: url(/Images/event2\ \(2\).jpg);
  height: 300px;
  width: 450px;
  border-radius: 10px;
}
.event3{
  background-position: center;
  background-size: cover;
  background-image: url(/Images/event2\ \(1\).jpg);
  height: 300px;
  width: 450px;
  border-radius: 10px;
}
.event1:hover button, .event2:hover button, .event3:hover button{
transform: translateY(-5px);
transition: 0.3s ease;
}
.text button{
  background-color: #0060fb;
  padding: 15px;
  color: white;
  font-weight: 600;
  font-size: 17px;
  border: none;
  outline: none;
  border-radius: 30px;
  transform: translateY(0);
  transition: 0.3s ease;
 

}
.text button:hover{
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.3s ease;
}
.text{
  padding: 20px 20px;
}
.text h3{
  color: white;
}
.text-b{
  color: white;
  font-weight: 600;
  margin-bottom: 20px;
}
.text-s{
  color: white;
  font-weight: 300;
  margin-bottom: 80px;
}

.text-p{
  font-weight: 00;
}
.publications{
  color: #011b44;
  padding: 40px 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.publications hr{
  width: 150px;
  height: 8px;
  border: none;
  outline: none;
  background-color: #011b44;
  margin-bottom: 10px;
}
.pub-header p a{
  color: #0060fb;
  font-weight: 700;
  transition: 0.3s ease;
}
.pub-header p a:hover{
  letter-spacing: 0.5px;
  transition: 0.3s ease;
}
.pub-header i{
  margin-left: 7px;
}
.pub1, .pub2, .pub3{
  margin-bottom: 50px;
}
.pub-link a{
  margin-top: 5px;
  color: #0060fb;
  font-weight: 700;
  transition: 0.2s ease;
}
.pub-link a:hover{
  letter-spacing: 0.2px;
  transition: 0.2s ease;
  color: #011b44;
}
.pub4{
  margin-bottom: 70px;
}
.footer{
  height: 150px;
  background-image: linear-gradient(to top, #0060fb 0%, #2363cb 100%);
}
.footer-content{
  padding: 40px 60px;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.contact p{
  color: white;
}
.contact h3{
  font-size: 25px;
  color: white;
}
.resume-but{
  background-color: #011b44;
  color: white;
  padding: 10px 20px;
  font-size: 17px;
  font-weight: 600;
  border: none;
  outline: none;
  border-radius: 10px;
  margin-right: 15px;
}
.contact-but{
  background-color: white;
  color: #011b44;
  padding: 10px 20px;
  font-size: 17px;
  font-weight: 600;
  border: none;
  outline: none;
  border-radius: 10px;
}
.contact-but, .resume-but{
  letter-spacing: 1px;
  transition: 0.2s ease;
}
.contact-but a{
  color: #011b44;
  
}
.resume-but a{
  color: white;
  transform: translateY(0);
  transition: 0.2s ease;
}
.resume-but:hover, .contact-but:hover{
  transform: translateY(-5px);
  transition: 0.2s ease;
}


.contact-nav{
  justify-content: center;
  display: flex;
  width: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #011b44;
 
 
}
.contact-nav img{
  width: 70px;
}
.contact-nav ul{
  padding: 10px ;
  align-items: center;
  display: flex;
  list-style: none;
 
}
.contact-nav ul li{
  align-content: center;
  
  margin: 15px 80px;

}
.contact-nav ul li a{
  
  color: white;
}
.contact-nav ul li a.active {
  color: white; /* Change the color for the active link */
  font-weight: bold; /* Add bold font-weight to the active link */
  transition: 0.3s ease;
}
.contact-nav ul li a:hover {
  color: #0060fb;
  font-weight: bolder;
  transition: 0.3s ease;
}
.contact-nav ul li i{
  color: #0060fb;
  margin-right: 7px;
}
.contact-body{
  background-color: #0060fb;
  text-align: center;
  height: 100vh;
 
}
.contact-image{
  width: 300px;
  margin-right: 60px;
}
.contact-image img{
  border-radius: 10px;
  width: 300px;
}
.contact-text{
  padding: 40px 0px;
  color: white;


}
.contact-text h2{
  
  font-size: 50px;

}
.contact-icons{
  padding: 40px 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
}
.icon{
  color: #011b44;
  font-size: 50px;

}
.icon-text{
  color: white;
}
.icon-text h3{
  font-size: 27px;
  padding-bottom: 20px;
}
.icon-text p{
  font-weight: 600;
  padding-bottom: 10px;
}
.icon-text ul{
  padding: 15px 0px;
  list-style: none;
 
}
.icon-text ul li{
  padding-bottom: 40px;
  font-weight: 200;
}
.contact-end{
  background-color: red;
}
.award-image{
  display: flex;
  justify-content: center;
}
.award-image img{
  height: 425px;
  width: 1000px;
  
}
.pubs{
  padding: 70px 0px;
}
.pub-start{
  padding: 50px 17% 0px;
  margin-bottom: 30px;
}
.pub-start h2{
  font-size: 30px;
}
.pub-start hr{
  height: 7px;
  background-color: #011b44;
  border: none;
  outline: none;
  width: 200px;
}
.pubs-list{
  padding: 0px 17% 0px;
  display: flex;
  margin-bottom: 50px;
}
.pubs-list hr{
  height: 7px;
  background-color: #011b44;
  outline: none;
  border: none;
  width: 150px;
  margin-bottom: 10px;
}
.pubs-text{
  margin-right: 100px;
  width: 300px;
  color: #011b44
}
.pubs-text h3{
  font-size: 23px;
}
.pubs-content{
  width: 800px;
  color: #011b44
}
.pubs-content h3{
  margin-bottom: 10px;
}

.read-more{
  margin-top: 10px;
  color: #0060fb;
  font-weight: 700;
  transition: 0.2s ease;
}
.read-more:hover{
  letter-spacing: 1px;
  transition: 0.2s ease;
}
.events-text{
  padding: 0px 17% 0px;
}
.events-text h3{
  margin-top: 40px;
  margin-bottom: 20px;

}
.event-points{
  padding: 60px 17% 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 4rem;

}

